
import java.util.Scanner;

class EMPLOYEE {
    protected int empId;
    protected String name;
    protected double salary;
    protected String address;

    public EMPLOYEE(int empId, String name, double salary, String address) {
        this.empId = empId;
        this.name = name;
        this.salary = salary;
        this.address = address;
    }
}

class Teacher extends EMPLOYEE {
    private String department;
    private String subjectsTaught;

    public Teacher(int empId, String name, double salary, String address, String department, String subjectsTaught) {
        super(empId, name, salary, address);
        this.department = department;
        this.subjectsTaught = subjectsTaught;
    }

    public void display() {
        System.out.println("Employee ID: " + empId);
        System.out.println("Name: " + name);
        System.out.println("Salary: " + salary);
        System.out.println("Address: " + address);
        System.out.println("Department: " + department);
        System.out.println("Subjects Taught: " + subjectsTaught);
        System.out.println();
    }
}

 class  main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of teachers: ");
        int n = scanner.nextInt();
        scanner.nextLine();

        Teacher[] teachers = new Teacher[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter details for teacher " + (i + 1) + ":");
            System.out.print("Employee ID: ");
            int empId = scanner.nextInt();
            scanner.nextLine();
            System.out.print("Name: ");
            String name = scanner.nextLine();
            System.out.print("Salary: ");
            double salary = scanner.nextDouble();
            scanner.nextLine();
            System.out.print("Address: ");
            String address = scanner.nextLine();
            System.out.print("Department: ");
            String department = scanner.nextLine();
            System.out.print("Subjects Taught: ");
            String subjectsTaught = scanner.nextLine();

            teachers[i] = new Teacher(empId, name, salary, address, department, subjectsTaught);
        }

        System.out.println("\nDetails of Teachers:");
        for (Teacher teacher : teachers) {
            teacher.display();
        }
    }
}

OUTPUT
-------------
Enter the number of teachers: 2
Enter details for teacher 1:
Employee ID: 1
Name: priya
Salary: 12000
Address: ettumanoor
Department: mca
Subjects Taught: python
Enter details for teacher 2:
Employee ID: 2
Name: ashwani
Salary: 15000
Address: kottayam
Department: cs
Subjects Taught: ads

Details of Teachers:
Employee ID: 1
Name: priya
Salary: 12000.0
Address: ettumanoor
Department: mca
Subjects Taught: python

Employee ID: 2
Name: ashwani
Salary: 15000.0
Address: kottayam
Department: cs
Subjects Taught: ads


Process finished with exit code 0
